{
  "name": "cazzino-test-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:single": "CI=true react-scripts test --watchAll=false",
    "lint": "concurrently \"yarn run lint:ts\" \"yarn run lint:scss\"",
    "lint:ts": "tslint --project .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:fix": "tslint --fix --project .",
    "fix": "concurrently \"prettier --write 'src/**/*.{ts,tsx,scss,md}'\" \"tslint --fix 'src/**/*.{ts,tsx}' -p tsconfig.json\" \"stylelint --fix 'src/**/*.scss'\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "tslint": "^6.0.0",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.13"
  }
}
